/*
 * Copyright (C) 2018 Michael Schmitz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package michael.ledcontrol.backend;

/**
 * ColorConverter Library, can convert Hex to Color Name (or the closest name, mapped by RGB and HSL)
 *
 * port from JavaScript library Name That Color from http://chir.ag/projects/ntc/
 * Credits go to Chirag Mehta for his JavaScript library
 *
 * I added brightness function, can be used to get brightness of a colour and set background depending on the brightness
 *
 * @author Michael Schmitz
 */

public class ColorConverter {
    /**
     * Creates an array of Colors with their respective names
     */
    private static ColorConverter[] names = new ColorConverter[]{
            new ColorConverter("#000000", "Black"),
            new ColorConverter("#000080", "Navy Blue"),
            new ColorConverter("#0000C8", "Dark Blue"),
            new ColorConverter("#0000FF", "Blue"),
            new ColorConverter("#000741", "Stratos"),
            new ColorConverter("#001B1C", "Swamp"),
            new ColorConverter("#002387", "Resolution Blue"),
            new ColorConverter("#002900", "Deep Fir"),
            new ColorConverter("#002E20", "Burnham"),
            new ColorConverter("#002FA7", "International Klein Blue"),
            new ColorConverter("#003153", "Prussian Blue"),
            new ColorConverter("#003366", "Midnight Blue"),
            new ColorConverter("#003399", "Smalt"),
            new ColorConverter("#003532", "Deep Teal"),
            new ColorConverter("#003E40", "Cyprus"),
            new ColorConverter("#004620", "Kaitoke Green"),
            new ColorConverter("#0047AB", "Cobalt"),
            new ColorConverter("#004816", "Crusoe"),
            new ColorConverter("#004950", "Sherpa Blue"),
            new ColorConverter("#0056A7", "Endeavour"),
            new ColorConverter("#00581A", "Camarone"),
            new ColorConverter("#0066CC", "Science Blue"),
            new ColorConverter("#0066FF", "Blue Ribbon"),
            new ColorConverter("#00755E", "Tropical Rain Forest"),
            new ColorConverter("#0076A3", "Allports"),
            new ColorConverter("#007BA7", "Deep Cerulean"),
            new ColorConverter("#007EC7", "Lochmara"),
            new ColorConverter("#007FFF", "Azure Radiance"),
            new ColorConverter("#008080", "Teal"),
            new ColorConverter("#0095B6", "Bondi Blue"),
            new ColorConverter("#009DC4", "Pacific Blue"),
            new ColorConverter("#00A693", "Persian Green"),
            new ColorConverter("#00A86B", "Jade"),
            new ColorConverter("#00CC99", "Caribbean Green"),
            new ColorConverter("#00CCCC", "Robin's Egg Blue"),
            new ColorConverter("#00FF00", "Green"),
            new ColorConverter("#00FF7F", "Spring Green"),
            new ColorConverter("#00FFFF", "Cyan / Aqua"),
            new ColorConverter("#010D1A", "Blue Charcoal"),
            new ColorConverter("#011635", "Midnight"),
            new ColorConverter("#011D13", "Holly"),
            new ColorConverter("#012731", "Daintree"),
            new ColorConverter("#01361C", "Cardin Green"),
            new ColorConverter("#01371A", "County Green"),
            new ColorConverter("#013E62", "Astronaut Blue"),
            new ColorConverter("#013F6A", "Regal Blue"),
            new ColorConverter("#014B43", "Aqua Deep"),
            new ColorConverter("#015E85", "Orient"),
            new ColorConverter("#016162", "Blue Stone"),
            new ColorConverter("#016D39", "Fun Green"),
            new ColorConverter("#01796F", "Pine Green"),
            new ColorConverter("#017987", "Blue Lagoon"),
            new ColorConverter("#01826B", "Deep Sea"),
            new ColorConverter("#01A368", "Green Haze"),
            new ColorConverter("#022D15", "English Holly"),
            new ColorConverter("#02402C", "Sherwood Green"),
            new ColorConverter("#02478E", "Congress Blue"),
            new ColorConverter("#024E46", "Evening Sea"),
            new ColorConverter("#026395", "Bahama Blue"),
            new ColorConverter("#02866F", "Observatory"),
            new ColorConverter("#02A4D3", "Cerulean"),
            new ColorConverter("#03163C", "Tangaroa"),
            new ColorConverter("#032B52", "Green Vogue"),
            new ColorConverter("#036A6E", "Mosque"),
            new ColorConverter("#041004", "Midnight Moss"),
            new ColorConverter("#041322", "Black Pearl"),
            new ColorConverter("#042E4C", "Blue Whale"),
            new ColorConverter("#044022", "Zuccini"),
            new ColorConverter("#044259", "Teal Blue"),
            new ColorConverter("#051040", "Deep Cove"),
            new ColorConverter("#051657", "Gulf Blue"),
            new ColorConverter("#055989", "Venice Blue"),
            new ColorConverter("#056F57", "Watercourse"),
            new ColorConverter("#062A78", "Catalina Blue"),
            new ColorConverter("#063537", "Tiber"),
            new ColorConverter("#069B81", "Gossamer"),
            new ColorConverter("#06A189", "Niagara"),
            new ColorConverter("#073A50", "Tarawera"),
            new ColorConverter("#080110", "Jaguar"),
            new ColorConverter("#081910", "Black Bean"),
            new ColorConverter("#082567", "Deep Sapphire"),
            new ColorConverter("#088370", "Elf Green"),
            new ColorConverter("#08E8DE", "Bright Turquoise"),
            new ColorConverter("#092256", "Downriver"),
            new ColorConverter("#09230F", "Palm Green"),
            new ColorConverter("#09255D", "Madison"),
            new ColorConverter("#093624", "Bottle Green"),
            new ColorConverter("#095859", "Deep Sea Green"),
            new ColorConverter("#097F4B", "Salem"),
            new ColorConverter("#0A001C", "Black Russian"),
            new ColorConverter("#0A480D", "Dark Fern"),
            new ColorConverter("#0A6906", "Japanese Laurel"),
            new ColorConverter("#0A6F75", "Atoll"),
            new ColorConverter("#0B0B0B", "Cod Gray"),
            new ColorConverter("#0B0F08", "Marshland"),
            new ColorConverter("#0B1107", "Gordons Green"),
            new ColorConverter("#0B1304", "Black Forest"),
            new ColorConverter("#0B6207", "San Felix"),
            new ColorConverter("#0BDA51", "Malachite"),
            new ColorConverter("#0C0B1D", "Ebony"),
            new ColorConverter("#0C0D0F", "Woodsmoke"),
            new ColorConverter("#0C1911", "Racing Green"),
            new ColorConverter("#0C7A79", "Surfie Green"),
            new ColorConverter("#0C8990", "Blue Chill"),
            new ColorConverter("#0D0332", "Black Rock"),
            new ColorConverter("#0D1117", "Bunker"),
            new ColorConverter("#0D1C19", "Aztec"),
            new ColorConverter("#0D2E1C", "Bush"),
            new ColorConverter("#0E0E18", "Cinder"),
            new ColorConverter("#0E2A30", "Firefly"),
            new ColorConverter("#0F2D9E", "Torea Bay"),
            new ColorConverter("#10121D", "Vulcan"),
            new ColorConverter("#101405", "Green Waterloo"),
            new ColorConverter("#105852", "Eden"),
            new ColorConverter("#110C6C", "Arapawa"),
            new ColorConverter("#120A8F", "Ultramarine"),
            new ColorConverter("#123447", "Elephant"),
            new ColorConverter("#126B40", "Jewel"),
            new ColorConverter("#130000", "Diesel"),
            new ColorConverter("#130A06", "Asphalt"),
            new ColorConverter("#13264D", "Blue Zodiac"),
            new ColorConverter("#134F19", "Parsley"),
            new ColorConverter("#140600", "Nero"),
            new ColorConverter("#1450AA", "Tory Blue"),
            new ColorConverter("#151F4C", "Bunting"),
            new ColorConverter("#1560BD", "Denim"),
            new ColorConverter("#15736B", "Genoa"),
            new ColorConverter("#161928", "Mirage"),
            new ColorConverter("#161D10", "Hunter Green"),
            new ColorConverter("#162A40", "Big Stone"),
            new ColorConverter("#163222", "Celtic"),
            new ColorConverter("#16322C", "Timber Green"),
            new ColorConverter("#163531", "Gable Green"),
            new ColorConverter("#171F04", "Pine Tree"),
            new ColorConverter("#175579", "Chathams Blue"),
            new ColorConverter("#182D09", "Deep Forest Green"),
            new ColorConverter("#18587A", "Blumine"),
            new ColorConverter("#19330E", "Palm Leaf"),
            new ColorConverter("#193751", "Nile Blue"),
            new ColorConverter("#1959A8", "Fun Blue"),
            new ColorConverter("#1A1A68", "Lucky Point"),
            new ColorConverter("#1AB385", "Mountain Meadow"),
            new ColorConverter("#1B0245", "Tolopea"),
            new ColorConverter("#1B1035", "Haiti"),
            new ColorConverter("#1B127B", "Deep Koamaru"),
            new ColorConverter("#1B1404", "Acadia"),
            new ColorConverter("#1B2F11", "Seaweed"),
            new ColorConverter("#1B3162", "Biscay"),
            new ColorConverter("#1B659D", "Matisse"),
            new ColorConverter("#1C1208", "Crowshead"),
            new ColorConverter("#1C1E13", "Rangoon Green"),
            new ColorConverter("#1C39BB", "Persian Blue"),
            new ColorConverter("#1C402E", "Everglade"),
            new ColorConverter("#1C7C7D", "Elm"),
            new ColorConverter("#1D6142", "Green Pea"),
            new ColorConverter("#1E0F04", "Creole"),
            new ColorConverter("#1E1609", "Karaka"),
            new ColorConverter("#1E1708", "El Paso"),
            new ColorConverter("#1E385B", "Cello"),
            new ColorConverter("#1E433C", "Te Papa Green"),
            new ColorConverter("#1E90FF", "Dodger Blue"),
            new ColorConverter("#1E9AB0", "Eastern Blue"),
            new ColorConverter("#1F120F", "Night Rider"),
            new ColorConverter("#1FC2C2", "Java"),
            new ColorConverter("#20208D", "Jacksons Purple"),
            new ColorConverter("#202E54", "Cloud Burst"),
            new ColorConverter("#204852", "Blue Dianne"),
            new ColorConverter("#211A0E", "Eternity"),
            new ColorConverter("#220878", "Deep Blue"),
            new ColorConverter("#228B22", "Forest Green"),
            new ColorConverter("#233418", "Mallard"),
            new ColorConverter("#240A40", "Violet"),
            new ColorConverter("#240C02", "Kilamanjaro"),
            new ColorConverter("#242A1D", "Log Cabin"),
            new ColorConverter("#242E16", "Black Olive"),
            new ColorConverter("#24500F", "Green House"),
            new ColorConverter("#251607", "Graphite"),
            new ColorConverter("#251706", "Cannon Black"),
            new ColorConverter("#251F4F", "Port Gore"),
            new ColorConverter("#25272C", "Shark"),
            new ColorConverter("#25311C", "Green Kelp"),
            new ColorConverter("#2596D1", "Curious Blue"),
            new ColorConverter("#260368", "Paua"),
            new ColorConverter("#26056A", "Paris M"),
            new ColorConverter("#261105", "Wood Bark"),
            new ColorConverter("#261414", "Gondola"),
            new ColorConverter("#262335", "Steel Gray"),
            new ColorConverter("#26283B", "Ebony Clay"),
            new ColorConverter("#273A81", "Bay of Many"),
            new ColorConverter("#27504B", "Plantation"),
            new ColorConverter("#278A5B", "Eucalyptus"),
            new ColorConverter("#281E15", "Oil"),
            new ColorConverter("#283A77", "Astronaut"),
            new ColorConverter("#286ACD", "Mariner"),
            new ColorConverter("#290C5E", "Violent Violet"),
            new ColorConverter("#292130", "Bastille"),
            new ColorConverter("#292319", "Zeus"),
            new ColorConverter("#292937", "Charade"),
            new ColorConverter("#297B9A", "Jelly Bean"),
            new ColorConverter("#29AB87", "Jungle Green"),
            new ColorConverter("#2A0359", "Cherry Pie"),
            new ColorConverter("#2A140E", "Coffee Bean"),
            new ColorConverter("#2A2630", "Baltic Sea"),
            new ColorConverter("#2A380B", "Turtle Green"),
            new ColorConverter("#2A52BE", "Cerulean Blue"),
            new ColorConverter("#2B0202", "Sepia Black"),
            new ColorConverter("#2B194F", "Valhalla"),
            new ColorConverter("#2B3228", "Heavy Metal"),
            new ColorConverter("#2C0E8C", "Blue Gem"),
            new ColorConverter("#2C1632", "Revolver"),
            new ColorConverter("#2C2133", "Bleached Cedar"),
            new ColorConverter("#2C8C84", "Lochinvar"),
            new ColorConverter("#2D2510", "Mikado"),
            new ColorConverter("#2D383A", "Outer Space"),
            new ColorConverter("#2D569B", "St Tropaz"),
            new ColorConverter("#2E0329", "Jacaranda"),
            new ColorConverter("#2E1905", "Jacko Bean"),
            new ColorConverter("#2E3222", "Rangitoto"),
            new ColorConverter("#2E3F62", "Rhino"),
            new ColorConverter("#2E8B57", "Sea Green"),
            new ColorConverter("#2EBFD4", "Scooter"),
            new ColorConverter("#2F270E", "Onion"),
            new ColorConverter("#2F3CB3", "Governor Bay"),
            new ColorConverter("#2F519E", "Sapphire"),
            new ColorConverter("#2F5A57", "Spectra"),
            new ColorConverter("#2F6168", "Casal"),
            new ColorConverter("#300529", "Melanzane"),
            new ColorConverter("#301F1E", "Cocoa Brown"),
            new ColorConverter("#302A0F", "Woodrush"),
            new ColorConverter("#304B6A", "San Juan"),
            new ColorConverter("#30D5C8", "Turquoise"),
            new ColorConverter("#311C17", "Eclipse"),
            new ColorConverter("#314459", "Pickled Bluewood"),
            new ColorConverter("#315BA1", "Azure"),
            new ColorConverter("#31728D", "Calypso"),
            new ColorConverter("#317D82", "Paradiso"),
            new ColorConverter("#32127A", "Persian Indigo"),
            new ColorConverter("#32293A", "Blackcurrant"),
            new ColorConverter("#323232", "Mine Shaft"),
            new ColorConverter("#325D52", "Stromboli"),
            new ColorConverter("#327C14", "Bilbao"),
            new ColorConverter("#327DA0", "Astral"),
            new ColorConverter("#33036B", "Christalle"),
            new ColorConverter("#33292F", "Thunder"),
            new ColorConverter("#33CC99", "Shamrock"),
            new ColorConverter("#341515", "Tamarind"),
            new ColorConverter("#350036", "Mardi Gras"),
            new ColorConverter("#350E42", "Valentino"),
            new ColorConverter("#350E57", "Jagger"),
            new ColorConverter("#353542", "Tuna"),
            new ColorConverter("#354E8C", "Chambray"),
            new ColorConverter("#363050", "Martinique"),
            new ColorConverter("#363534", "Tuatara"),
            new ColorConverter("#363C0D", "Waiouru"),
            new ColorConverter("#36747D", "Ming"),
            new ColorConverter("#368716", "La Palma"),
            new ColorConverter("#370202", "Chocolate"),
            new ColorConverter("#371D09", "Clinker"),
            new ColorConverter("#37290E", "Brown Tumbleweed"),
            new ColorConverter("#373021", "Birch"),
            new ColorConverter("#377475", "Oracle"),
            new ColorConverter("#380474", "Blue Diamond"),
            new ColorConverter("#381A51", "Grape"),
            new ColorConverter("#383533", "Dune"),
            new ColorConverter("#384555", "Oxford Blue"),
            new ColorConverter("#384910", "Clover"),
            new ColorConverter("#394851", "Limed Spruce"),
            new ColorConverter("#396413", "Dell"),
            new ColorConverter("#3A0020", "Toledo"),
            new ColorConverter("#3A2010", "Sambuca"),
            new ColorConverter("#3A2A6A", "Jacarta"),
            new ColorConverter("#3A686C", "William"),
            new ColorConverter("#3A6A47", "Killarney"),
            new ColorConverter("#3AB09E", "Keppel"),
            new ColorConverter("#3B000B", "Temptress"),
            new ColorConverter("#3B0910", "Aubergine"),
            new ColorConverter("#3B1F1F", "Jon"),
            new ColorConverter("#3B2820", "Treehouse"),
            new ColorConverter("#3B7A57", "Amazon"),
            new ColorConverter("#3B91B4", "Boston Blue"),
            new ColorConverter("#3C0878", "Windsor"),
            new ColorConverter("#3C1206", "Rebel"),
            new ColorConverter("#3C1F76", "Meteorite"),
            new ColorConverter("#3C2005", "Dark Ebony"),
            new ColorConverter("#3C3910", "Camouflage"),
            new ColorConverter("#3C4151", "Bright Gray"),
            new ColorConverter("#3C4443", "Cape Cod"),
            new ColorConverter("#3C493A", "Lunar Green"),
            new ColorConverter("#3D0C02", "Bean  "),
            new ColorConverter("#3D2B1F", "Bistre"),
            new ColorConverter("#3D7D52", "Goblin"),
            new ColorConverter("#3E0480", "Kingfisher Daisy"),
            new ColorConverter("#3E1C14", "Cedar"),
            new ColorConverter("#3E2B23", "English Walnut"),
            new ColorConverter("#3E2C1C", "Black Marlin"),
            new ColorConverter("#3E3A44", "Ship Gray"),
            new ColorConverter("#3EABBF", "Pelorous"),
            new ColorConverter("#3F2109", "Bronze"),
            new ColorConverter("#3F2500", "Cola"),
            new ColorConverter("#3F3002", "Madras"),
            new ColorConverter("#3F307F", "Minsk"),
            new ColorConverter("#3F4C3A", "Cabbage Pont"),
            new ColorConverter("#3F583B", "Tom Thumb"),
            new ColorConverter("#3F5D53", "Mineral Green"),
            new ColorConverter("#3FC1AA", "Puerto Rico"),
            new ColorConverter("#3FFF00", "Harlequin"),
            new ColorConverter("#401801", "Brown Pod"),
            new ColorConverter("#40291D", "Cork"),
            new ColorConverter("#403B38", "Masala"),
            new ColorConverter("#403D19", "Thatch Green"),
            new ColorConverter("#405169", "Fiord"),
            new ColorConverter("#40826D", "Viridian"),
            new ColorConverter("#40A860", "Chateau Green"),
            new ColorConverter("#410056", "Ripe Plum"),
            new ColorConverter("#411F10", "Paco"),
            new ColorConverter("#412010", "Deep Oak"),
            new ColorConverter("#413C37", "Merlin"),
            new ColorConverter("#414257", "Gun Powder"),
            new ColorConverter("#414C7D", "East Bay"),
            new ColorConverter("#4169E1", "Royal Blue"),
            new ColorConverter("#41AA78", "Ocean Green"),
            new ColorConverter("#420303", "Burnt Maroon"),
            new ColorConverter("#423921", "Lisbon Brown"),
            new ColorConverter("#427977", "Faded Jade"),
            new ColorConverter("#431560", "Scarlet Gum"),
            new ColorConverter("#433120", "Iroko"),
            new ColorConverter("#433E37", "Armadillo"),
            new ColorConverter("#434C59", "River Bed"),
            new ColorConverter("#436A0D", "Green Leaf"),
            new ColorConverter("#44012D", "Barossa"),
            new ColorConverter("#441D00", "Morocco Brown"),
            new ColorConverter("#444954", "Mako"),
            new ColorConverter("#454936", "Kelp"),
            new ColorConverter("#456CAC", "San Marino"),
            new ColorConverter("#45B1E8", "Picton Blue"),
            new ColorConverter("#460B41", "Loulou"),
            new ColorConverter("#462425", "Crater Brown"),
            new ColorConverter("#465945", "Gray Asparagus"),
            new ColorConverter("#4682B4", "Steel Blue"),
            new ColorConverter("#480404", "Rustic Red"),
            new ColorConverter("#480607", "Bulgarian Rose"),
            new ColorConverter("#480656", "Clairvoyant"),
            new ColorConverter("#481C1C", "Cocoa Bean"),
            new ColorConverter("#483131", "Woody Brown"),
            new ColorConverter("#483C32", "Taupe"),
            new ColorConverter("#49170C", "Van Cleef"),
            new ColorConverter("#492615", "Brown Derby"),
            new ColorConverter("#49371B", "Metallic Bronze"),
            new ColorConverter("#495400", "Verdun Green"),
            new ColorConverter("#496679", "Blue Bayoux"),
            new ColorConverter("#497183", "Bismark"),
            new ColorConverter("#4A2A04", "Bracken"),
            new ColorConverter("#4A3004", "Deep Bronze"),
            new ColorConverter("#4A3C30", "Mondo"),
            new ColorConverter("#4A4244", "Tundora"),
            new ColorConverter("#4A444B", "Gravel"),
            new ColorConverter("#4A4E5A", "Trout"),
            new ColorConverter("#4B0082", "Pigment Indigo"),
            new ColorConverter("#4B5D52", "Nandor"),
            new ColorConverter("#4C3024", "Saddle"),
            new ColorConverter("#4C4F56", "Abbey"),
            new ColorConverter("#4D0135", "Blackberry"),
            new ColorConverter("#4D0A18", "Cab Sav"),
            new ColorConverter("#4D1E01", "Indian Tan"),
            new ColorConverter("#4D282D", "Cowboy"),
            new ColorConverter("#4D282E", "Livid Brown"),
            new ColorConverter("#4D3833", "Rock"),
            new ColorConverter("#4D3D14", "Punga"),
            new ColorConverter("#4D400F", "Bronzetone"),
            new ColorConverter("#4D5328", "Woodland"),
            new ColorConverter("#4E0606", "Mahogany"),
            new ColorConverter("#4E2A5A", "Bossanova"),
            new ColorConverter("#4E3B41", "Matterhorn"),
            new ColorConverter("#4E420C", "Bronze Olive"),
            new ColorConverter("#4E4562", "Mulled Wine"),
            new ColorConverter("#4E6649", "Axolotl"),
            new ColorConverter("#4E7F9E", "Wedgewood"),
            new ColorConverter("#4EABD1", "Shakespeare"),
            new ColorConverter("#4F1C70", "Honey Flower"),
            new ColorConverter("#4F2398", "Daisy Bush"),
            new ColorConverter("#4F69C6", "Indigo"),
            new ColorConverter("#4F7942", "Fern Green"),
            new ColorConverter("#4F9D5D", "Fruit Salad"),
            new ColorConverter("#4FA83D", "Apple"),
            new ColorConverter("#504351", "Mortar"),
            new ColorConverter("#507096", "Kashmir Blue"),
            new ColorConverter("#507672", "Cutty Sark"),
            new ColorConverter("#50C878", "Emerald"),
            new ColorConverter("#514649", "Emperor"),
            new ColorConverter("#516E3D", "Chalet Green"),
            new ColorConverter("#517C66", "Como"),
            new ColorConverter("#51808F", "Smalt Blue"),
            new ColorConverter("#52001F", "Castro"),
            new ColorConverter("#520C17", "Maroon Oak"),
            new ColorConverter("#523C94", "Gigas"),
            new ColorConverter("#533455", "Voodoo"),
            new ColorConverter("#534491", "Victoria"),
            new ColorConverter("#53824B", "Hippie Green"),
            new ColorConverter("#541012", "Heath"),
            new ColorConverter("#544333", "Judge Gray"),
            new ColorConverter("#54534D", "Fuscous Gray"),
            new ColorConverter("#549019", "Vida Loca"),
            new ColorConverter("#55280C", "Cioccolato"),
            new ColorConverter("#555B10", "Saratoga"),
            new ColorConverter("#556D56", "Finlandia"),
            new ColorConverter("#5590D9", "Havelock Blue"),
            new ColorConverter("#56B4BE", "Fountain Blue"),
            new ColorConverter("#578363", "Spring Leaves"),
            new ColorConverter("#583401", "Saddle Brown"),
            new ColorConverter("#585562", "Scarpa Flow"),
            new ColorConverter("#587156", "Cactus"),
            new ColorConverter("#589AAF", "Hippie Blue"),
            new ColorConverter("#591D35", "Wine Berry"),
            new ColorConverter("#592804", "Brown Bramble"),
            new ColorConverter("#593737", "Congo Brown"),
            new ColorConverter("#594433", "Millbrook"),
            new ColorConverter("#5A6E9C", "Waikawa Gray"),
            new ColorConverter("#5A87A0", "Horizon"),
            new ColorConverter("#5B3013", "Jambalaya"),
            new ColorConverter("#5C0120", "Bordeaux"),
            new ColorConverter("#5C0536", "Mulberry Wood"),
            new ColorConverter("#5C2E01", "Carnaby Tan"),
            new ColorConverter("#5C5D75", "Comet"),
            new ColorConverter("#5D1E0F", "Redwood"),
            new ColorConverter("#5D4C51", "Don Juan"),
            new ColorConverter("#5D5C58", "Chicago"),
            new ColorConverter("#5D5E37", "Verdigris"),
            new ColorConverter("#5D7747", "Dingley"),
            new ColorConverter("#5DA19F", "Breaker Bay"),
            new ColorConverter("#5E483E", "Kabul"),
            new ColorConverter("#5E5D3B", "Hemlock"),
            new ColorConverter("#5F3D26", "Irish Coffee"),
            new ColorConverter("#5F5F6E", "Mid Gray"),
            new ColorConverter("#5F6672", "Shuttle Gray"),
            new ColorConverter("#5FA777", "Aqua Forest"),
            new ColorConverter("#5FB3AC", "Tradewind"),
            new ColorConverter("#604913", "Horses Neck"),
            new ColorConverter("#605B73", "Smoky"),
            new ColorConverter("#606E68", "Corduroy"),
            new ColorConverter("#6093D1", "Danube"),
            new ColorConverter("#612718", "Espresso"),
            new ColorConverter("#614051", "Eggplant"),
            new ColorConverter("#615D30", "Costa Del Sol"),
            new ColorConverter("#61845F", "Glade Green"),
            new ColorConverter("#622F30", "Buccaneer"),
            new ColorConverter("#623F2D", "Quincy"),
            new ColorConverter("#624E9A", "Butterfly Bush"),
            new ColorConverter("#625119", "West Coast"),
            new ColorConverter("#626649", "Finch"),
            new ColorConverter("#639A8F", "Patina"),
            new ColorConverter("#63B76C", "Fern"),
            new ColorConverter("#6456B7", "Blue Violet"),
            new ColorConverter("#646077", "Dolphin"),
            new ColorConverter("#646463", "Storm Dust"),
            new ColorConverter("#646A54", "Siam"),
            new ColorConverter("#646E75", "Nevada"),
            new ColorConverter("#6495ED", "Cornflower Blue"),
            new ColorConverter("#64CCDB", "Viking"),
            new ColorConverter("#65000B", "Rosewood"),
            new ColorConverter("#651A14", "Cherrywood"),
            new ColorConverter("#652DC1", "Purple Heart"),
            new ColorConverter("#657220", "Fern Frond"),
            new ColorConverter("#65745D", "Willow Grove"),
            new ColorConverter("#65869F", "Hoki"),
            new ColorConverter("#660045", "Pompadour"),
            new ColorConverter("#660099", "Purple"),
            new ColorConverter("#66023C", "Tyrian Purple"),
            new ColorConverter("#661010", "Dark Tan"),
            new ColorConverter("#66B58F", "Silver Tree"),
            new ColorConverter("#66FF00", "Bright Green"),
            new ColorConverter("#66FF66", "Screamin' Green"),
            new ColorConverter("#67032D", "Black Rose"),
            new ColorConverter("#675FA6", "Scampi"),
            new ColorConverter("#676662", "Ironside Gray"),
            new ColorConverter("#678975", "Viridian Green"),
            new ColorConverter("#67A712", "Christi"),
            new ColorConverter("#683600", "Nutmeg Wood Finish"),
            new ColorConverter("#685558", "Zambezi"),
            new ColorConverter("#685E6E", "Salt Box"),
            new ColorConverter("#692545", "Tawny Port"),
            new ColorConverter("#692D54", "Finn"),
            new ColorConverter("#695F62", "Scorpion"),
            new ColorConverter("#697E9A", "Lynch"),
            new ColorConverter("#6A442E", "Spice"),
            new ColorConverter("#6A5D1B", "Himalaya"),
            new ColorConverter("#6A6051", "Soya Bean"),
            new ColorConverter("#6B2A14", "Hairy Heath"),
            new ColorConverter("#6B3FA0", "Royal Purple"),
            new ColorConverter("#6B4E31", "Shingle Fawn"),
            new ColorConverter("#6B5755", "Dorado"),
            new ColorConverter("#6B8BA2", "Bermuda Gray"),
            new ColorConverter("#6B8E23", "Olive Drab"),
            new ColorConverter("#6C3082", "Eminence"),
            new ColorConverter("#6CDAE7", "Turquoise Blue"),
            new ColorConverter("#6D0101", "Lonestar"),
            new ColorConverter("#6D5E54", "Pine Cone"),
            new ColorConverter("#6D6C6C", "Dove Gray"),
            new ColorConverter("#6D9292", "Juniper"),
            new ColorConverter("#6D92A1", "Gothic"),
            new ColorConverter("#6E0902", "Red Oxide"),
            new ColorConverter("#6E1D14", "Moccaccino"),
            new ColorConverter("#6E4826", "Pickled Bean"),
            new ColorConverter("#6E4B26", "Dallas"),
            new ColorConverter("#6E6D57", "Kokoda"),
            new ColorConverter("#6E7783", "Pale Sky"),
            new ColorConverter("#6F440C", "Cafe Royale"),
            new ColorConverter("#6F6A61", "Flint"),
            new ColorConverter("#6F8E63", "Highland"),
            new ColorConverter("#6F9D02", "Limeade"),
            new ColorConverter("#6FD0C5", "Downy"),
            new ColorConverter("#701C1C", "Persian Plum"),
            new ColorConverter("#704214", "Sepia"),
            new ColorConverter("#704A07", "Antique Bronze"),
            new ColorConverter("#704F50", "Ferra"),
            new ColorConverter("#706555", "Coffee"),
            new ColorConverter("#708090", "Slate Gray"),
            new ColorConverter("#711A00", "Cedar Wood Finish"),
            new ColorConverter("#71291D", "Metallic Copper"),
            new ColorConverter("#714693", "Affair"),
            new ColorConverter("#714AB2", "Studio"),
            new ColorConverter("#715D47", "Tobacco Brown"),
            new ColorConverter("#716338", "Yellow Metal"),
            new ColorConverter("#716B56", "Peat"),
            new ColorConverter("#716E10", "Olivetone"),
            new ColorConverter("#717486", "Storm Gray"),
            new ColorConverter("#718080", "Sirocco"),
            new ColorConverter("#71D9E2", "Aquamarine Blue"),
            new ColorConverter("#72010F", "Venetian Red"),
            new ColorConverter("#724A2F", "Old Copper"),
            new ColorConverter("#726D4E", "Go Ben"),
            new ColorConverter("#727B89", "Raven"),
            new ColorConverter("#731E8F", "Seance"),
            new ColorConverter("#734A12", "Raw Umber"),
            new ColorConverter("#736C9F", "Kimberly"),
            new ColorConverter("#736D58", "Crocodile"),
            new ColorConverter("#737829", "Crete"),
            new ColorConverter("#738678", "Xanadu"),
            new ColorConverter("#74640D", "Spicy Mustard"),
            new ColorConverter("#747D63", "Limed Ash"),
            new ColorConverter("#747D83", "Rolling Stone"),
            new ColorConverter("#748881", "Blue Smoke"),
            new ColorConverter("#749378", "Laurel"),
            new ColorConverter("#74C365", "Mantis"),
            new ColorConverter("#755A57", "Russett"),
            new ColorConverter("#7563A8", "Deluge"),
            new ColorConverter("#76395D", "Cosmic"),
            new ColorConverter("#7666C6", "Blue Marguerite"),
            new ColorConverter("#76BD17", "Lima"),
            new ColorConverter("#76D7EA", "Sky Blue"),
            new ColorConverter("#770F05", "Dark Burgundy"),
            new ColorConverter("#771F1F", "Crown of Thorns"),
            new ColorConverter("#773F1A", "Walnut"),
            new ColorConverter("#776F61", "Pablo"),
            new ColorConverter("#778120", "Pacifika"),
            new ColorConverter("#779E86", "Oxley"),
            new ColorConverter("#77DD77", "Pastel Green"),
            new ColorConverter("#780109", "Japanese Maple"),
            new ColorConverter("#782D19", "Mocha"),
            new ColorConverter("#782F16", "Peanut"),
            new ColorConverter("#78866B", "Camouflage Green"),
            new ColorConverter("#788A25", "Wasabi"),
            new ColorConverter("#788BBA", "Ship Cove"),
            new ColorConverter("#78A39C", "Sea Nymph"),
            new ColorConverter("#795D4C", "Roman Coffee"),
            new ColorConverter("#796878", "Old Lavender"),
            new ColorConverter("#796989", "Rum"),
            new ColorConverter("#796A78", "Fedora"),
            new ColorConverter("#796D62", "Sandstone"),
            new ColorConverter("#79DEEC", "Spray"),
            new ColorConverter("#7A013A", "Siren"),
            new ColorConverter("#7A58C1", "Fuchsia Blue"),
            new ColorConverter("#7A7A7A", "Boulder"),
            new ColorConverter("#7A89B8", "Wild Blue Yonder"),
            new ColorConverter("#7AC488", "De York"),
            new ColorConverter("#7B3801", "Red Beech"),
            new ColorConverter("#7B3F00", "Cinnamon"),
            new ColorConverter("#7B6608", "Yukon Gold"),
            new ColorConverter("#7B7874", "Tapa"),
            new ColorConverter("#7B7C94", "Waterloo "),
            new ColorConverter("#7B8265", "Flax Smoke"),
            new ColorConverter("#7B9F80", "Amulet"),
            new ColorConverter("#7BA05B", "Asparagus"),
            new ColorConverter("#7C1C05", "Kenyan Copper"),
            new ColorConverter("#7C7631", "Pesto"),
            new ColorConverter("#7C778A", "Topaz"),
            new ColorConverter("#7C7B7A", "Concord"),
            new ColorConverter("#7C7B82", "Jumbo"),
            new ColorConverter("#7C881A", "Trendy Green"),
            new ColorConverter("#7CA1A6", "Gumbo"),
            new ColorConverter("#7CB0A1", "Acapulco"),
            new ColorConverter("#7CB7BB", "Neptune"),
            new ColorConverter("#7D2C14", "Pueblo"),
            new ColorConverter("#7DA98D", "Bay Leaf"),
            new ColorConverter("#7DC8F7", "Malibu"),
            new ColorConverter("#7DD8C6", "Bermuda"),
            new ColorConverter("#7E3A15", "Copper Canyon"),
            new ColorConverter("#7F1734", "Claret"),
            new ColorConverter("#7F3A02", "Peru Tan"),
            new ColorConverter("#7F626D", "Falcon"),
            new ColorConverter("#7F7589", "Mobster"),
            new ColorConverter("#7F76D3", "Moody Blue"),
            new ColorConverter("#7FFF00", "Chartreuse"),
            new ColorConverter("#7FFFD4", "Aquamarine"),
            new ColorConverter("#800000", "Maroon"),
            new ColorConverter("#800B47", "Rose Bud Cherry"),
            new ColorConverter("#801818", "Falu Red"),
            new ColorConverter("#80341F", "Red Robin"),
            new ColorConverter("#803790", "Vivid Violet"),
            new ColorConverter("#80461B", "Russet"),
            new ColorConverter("#807E79", "Friar Gray"),
            new ColorConverter("#808000", "Olive"),
            new ColorConverter("#808080", "Gray"),
            new ColorConverter("#80B3AE", "Gulf Stream"),
            new ColorConverter("#80B3C4", "Glacier"),
            new ColorConverter("#80CCEA", "Seagull"),
            new ColorConverter("#81422C", "Nutmeg"),
            new ColorConverter("#816E71", "Spicy Pink"),
            new ColorConverter("#817377", "Empress"),
            new ColorConverter("#819885", "Spanish Green"),
            new ColorConverter("#826F65", "Sand Dune"),
            new ColorConverter("#828685", "Gunsmoke"),
            new ColorConverter("#828F72", "Battleship Gray"),
            new ColorConverter("#831923", "Merlot"),
            new ColorConverter("#837050", "Shadow"),
            new ColorConverter("#83AA5D", "Chelsea Cucumber"),
            new ColorConverter("#83D0C6", "Monte Carlo"),
            new ColorConverter("#843179", "Plum"),
            new ColorConverter("#84A0A0", "Granny Smith"),
            new ColorConverter("#8581D9", "Chetwode Blue"),
            new ColorConverter("#858470", "Bandicoot"),
            new ColorConverter("#859FAF", "Bali Hai"),
            new ColorConverter("#85C4CC", "Half Baked"),
            new ColorConverter("#860111", "Red Devil"),
            new ColorConverter("#863C3C", "Lotus"),
            new ColorConverter("#86483C", "Ironstone"),
            new ColorConverter("#864D1E", "Bull Shot"),
            new ColorConverter("#86560A", "Rusty Nail"),
            new ColorConverter("#868974", "Bitter"),
            new ColorConverter("#86949F", "Regent Gray"),
            new ColorConverter("#871550", "Disco"),
            new ColorConverter("#87756E", "Americano"),
            new ColorConverter("#877C7B", "Hurricane"),
            new ColorConverter("#878D91", "Oslo Gray"),
            new ColorConverter("#87AB39", "Sushi"),
            new ColorConverter("#885342", "Spicy Mix"),
            new ColorConverter("#886221", "Kumera"),
            new ColorConverter("#888387", "Suva Gray"),
            new ColorConverter("#888D65", "Avocado"),
            new ColorConverter("#893456", "Camelot"),
            new ColorConverter("#893843", "Solid Pink"),
            new ColorConverter("#894367", "Cannon Pink"),
            new ColorConverter("#897D6D", "Makara"),
            new ColorConverter("#8A3324", "Burnt Umber"),
            new ColorConverter("#8A73D6", "True V"),
            new ColorConverter("#8A8360", "Clay Creek"),
            new ColorConverter("#8A8389", "Monsoon"),
            new ColorConverter("#8A8F8A", "Stack"),
            new ColorConverter("#8AB9F1", "Jordy Blue"),
            new ColorConverter("#8B00FF", "Electric Violet"),
            new ColorConverter("#8B0723", "Monarch"),
            new ColorConverter("#8B6B0B", "Corn Harvest"),
            new ColorConverter("#8B8470", "Olive Haze"),
            new ColorConverter("#8B847E", "Schooner"),
            new ColorConverter("#8B8680", "Natural Gray"),
            new ColorConverter("#8B9C90", "Mantle"),
            new ColorConverter("#8B9FEE", "Portage"),
            new ColorConverter("#8BA690", "Envy"),
            new ColorConverter("#8BA9A5", "Cascade"),
            new ColorConverter("#8BE6D8", "Riptide"),
            new ColorConverter("#8C055E", "Cardinal Pink"),
            new ColorConverter("#8C472F", "Mule Fawn"),
            new ColorConverter("#8C5738", "Potters Clay"),
            new ColorConverter("#8C6495", "Trendy Pink"),
            new ColorConverter("#8D0226", "Paprika"),
            new ColorConverter("#8D3D38", "Sanguine Brown"),
            new ColorConverter("#8D3F3F", "Tosca"),
            new ColorConverter("#8D7662", "Cement"),
            new ColorConverter("#8D8974", "Granite Green"),
            new ColorConverter("#8D90A1", "Manatee"),
            new ColorConverter("#8DA8CC", "Polo Blue"),
            new ColorConverter("#8E0000", "Red Berry"),
            new ColorConverter("#8E4D1E", "Rope"),
            new ColorConverter("#8E6F70", "Opium"),
            new ColorConverter("#8E775E", "Domino"),
            new ColorConverter("#8E8190", "Mamba"),
            new ColorConverter("#8EABC1", "Nepal"),
            new ColorConverter("#8F021C", "Pohutukawa"),
            new ColorConverter("#8F3E33", "El Salva"),
            new ColorConverter("#8F4B0E", "Korma"),
            new ColorConverter("#8F8176", "Squirrel"),
            new ColorConverter("#8FD6B4", "Vista Blue"),
            new ColorConverter("#900020", "Burgundy"),
            new ColorConverter("#901E1E", "Old Brick"),
            new ColorConverter("#907874", "Hemp"),
            new ColorConverter("#907B71", "Almond Frost"),
            new ColorConverter("#908D39", "Sycamore"),
            new ColorConverter("#92000A", "Sangria"),
            new ColorConverter("#924321", "Cumin"),
            new ColorConverter("#926F5B", "Beaver"),
            new ColorConverter("#928573", "Stonewall"),
            new ColorConverter("#928590", "Venus"),
            new ColorConverter("#9370DB", "Medium Purple"),
            new ColorConverter("#93CCEA", "Cornflower"),
            new ColorConverter("#93DFB8", "Algae Green"),
            new ColorConverter("#944747", "Copper Rust"),
            new ColorConverter("#948771", "Arrowtown"),
            new ColorConverter("#950015", "Scarlett"),
            new ColorConverter("#956387", "Strikemaster"),
            new ColorConverter("#959396", "Mountain Mist"),
            new ColorConverter("#960018", "Carmine"),
            new ColorConverter("#964B00", "Brown"),
            new ColorConverter("#967059", "Leather"),
            new ColorConverter("#9678B6", "Purple Mountain's Majesty"),
            new ColorConverter("#967BB6", "Lavender Purple"),
            new ColorConverter("#96A8A1", "Pewter"),
            new ColorConverter("#96BBAB", "Summer Green"),
            new ColorConverter("#97605D", "Au Chico"),
            new ColorConverter("#9771B5", "Wisteria"),
            new ColorConverter("#97CD2D", "Atlantis"),
            new ColorConverter("#983D61", "Vin Rouge"),
            new ColorConverter("#9874D3", "Lilac Bush"),
            new ColorConverter("#98777B", "Bazaar"),
            new ColorConverter("#98811B", "Hacienda"),
            new ColorConverter("#988D77", "Pale Oyster"),
            new ColorConverter("#98FF98", "Mint Green"),
            new ColorConverter("#990066", "Fresh Eggplant"),
            new ColorConverter("#991199", "Violet Eggplant"),
            new ColorConverter("#991613", "Tamarillo"),
            new ColorConverter("#991B07", "Totem Pole"),
            new ColorConverter("#996666", "Copper Rose"),
            new ColorConverter("#9966CC", "Amethyst"),
            new ColorConverter("#997A8D", "Mountbatten Pink"),
            new ColorConverter("#9999CC", "Blue Bell"),
            new ColorConverter("#9A3820", "Prairie Sand"),
            new ColorConverter("#9A6E61", "Toast"),
            new ColorConverter("#9A9577", "Gurkha"),
            new ColorConverter("#9AB973", "Olivine"),
            new ColorConverter("#9AC2B8", "Shadow Green"),
            new ColorConverter("#9B4703", "Oregon"),
            new ColorConverter("#9B9E8F", "Lemon Grass"),
            new ColorConverter("#9C3336", "Stiletto"),
            new ColorConverter("#9D5616", "Hawaiian Tan"),
            new ColorConverter("#9DACB7", "Gull Gray"),
            new ColorConverter("#9DC209", "Pistachio"),
            new ColorConverter("#9DE093", "Granny Smith Apple"),
            new ColorConverter("#9DE5FF", "Anakiwa"),
            new ColorConverter("#9E5302", "Chelsea Gem"),
            new ColorConverter("#9E5B40", "Sepia Skin"),
            new ColorConverter("#9EA587", "Sage"),
            new ColorConverter("#9EA91F", "Citron"),
            new ColorConverter("#9EB1CD", "Rock Blue"),
            new ColorConverter("#9EDEE0", "Morning Glory"),
            new ColorConverter("#9F381D", "Cognac"),
            new ColorConverter("#9F821C", "Reef Gold"),
            new ColorConverter("#9F9F9C", "Star Dust"),
            new ColorConverter("#9FA0B1", "Santas Gray"),
            new ColorConverter("#9FD7D3", "Sinbad"),
            new ColorConverter("#9FDD8C", "Feijoa"),
            new ColorConverter("#A02712", "Tabasco"),
            new ColorConverter("#A1750D", "Buttered Rum"),
            new ColorConverter("#A1ADB5", "Hit Gray"),
            new ColorConverter("#A1C50A", "Citrus"),
            new ColorConverter("#A1DAD7", "Aqua Island"),
            new ColorConverter("#A1E9DE", "Water Leaf"),
            new ColorConverter("#A2006D", "Flirt"),
            new ColorConverter("#A23B6C", "Rouge"),
            new ColorConverter("#A26645", "Cape Palliser"),
            new ColorConverter("#A2AAB3", "Gray Chateau"),
            new ColorConverter("#A2AEAB", "Edward"),
            new ColorConverter("#A3807B", "Pharlap"),
            new ColorConverter("#A397B4", "Amethyst Smoke"),
            new ColorConverter("#A3E3ED", "Blizzard Blue"),
            new ColorConverter("#A4A49D", "Delta"),
            new ColorConverter("#A4A6D3", "Wistful"),
            new ColorConverter("#A4AF6E", "Green Smoke"),
            new ColorConverter("#A50B5E", "Jazzberry Jam"),
            new ColorConverter("#A59B91", "Zorba"),
            new ColorConverter("#A5CB0C", "Bahia"),
            new ColorConverter("#A62F20", "Roof Terracotta"),
            new ColorConverter("#A65529", "Paarl"),
            new ColorConverter("#A68B5B", "Barley Corn"),
            new ColorConverter("#A69279", "Donkey Brown"),
            new ColorConverter("#A6A29A", "Dawn"),
            new ColorConverter("#A72525", "Mexican Red"),
            new ColorConverter("#A7882C", "Luxor Gold"),
            new ColorConverter("#A85307", "Rich Gold"),
            new ColorConverter("#A86515", "Reno Sand"),
            new ColorConverter("#A86B6B", "Coral Tree"),
            new ColorConverter("#A8989B", "Dusty Gray"),
            new ColorConverter("#A899E6", "Dull Lavender"),
            new ColorConverter("#A8A589", "Tallow"),
            new ColorConverter("#A8AE9C", "Bud"),
            new ColorConverter("#A8AF8E", "Locust"),
            new ColorConverter("#A8BD9F", "Norway"),
            new ColorConverter("#A8E3BD", "Chinook"),
            new ColorConverter("#A9A491", "Gray Olive"),
            new ColorConverter("#A9ACB6", "Aluminium"),
            new ColorConverter("#A9B2C3", "Cadet Blue"),
            new ColorConverter("#A9B497", "Schist"),
            new ColorConverter("#A9BDBF", "Tower Gray"),
            new ColorConverter("#A9BEF2", "Perano"),
            new ColorConverter("#A9C6C2", "Opal"),
            new ColorConverter("#AA375A", "Night Shadz"),
            new ColorConverter("#AA4203", "Fire"),
            new ColorConverter("#AA8B5B", "Muesli"),
            new ColorConverter("#AA8D6F", "Sandal"),
            new ColorConverter("#AAA5A9", "Shady Lady"),
            new ColorConverter("#AAA9CD", "Logan"),
            new ColorConverter("#AAABB7", "Spun Pearl"),
            new ColorConverter("#AAD6E6", "Regent St Blue"),
            new ColorConverter("#AAF0D1", "Magic Mint"),
            new ColorConverter("#AB0563", "Lipstick"),
            new ColorConverter("#AB3472", "Royal Heath"),
            new ColorConverter("#AB917A", "Sandrift"),
            new ColorConverter("#ABA0D9", "Cold Purple"),
            new ColorConverter("#ABA196", "Bronco"),
            new ColorConverter("#AC8A56", "Limed Oak"),
            new ColorConverter("#AC91CE", "East Side"),
            new ColorConverter("#AC9E22", "Lemon Ginger"),
            new ColorConverter("#ACA494", "Napa"),
            new ColorConverter("#ACA586", "Hillary"),
            new ColorConverter("#ACA59F", "Cloudy"),
            new ColorConverter("#ACACAC", "Silver Chalice"),
            new ColorConverter("#ACB78E", "Swamp Green"),
            new ColorConverter("#ACCBB1", "Spring Rain"),
            new ColorConverter("#ACDD4D", "Conifer"),
            new ColorConverter("#ACE1AF", "Celadon"),
            new ColorConverter("#AD781B", "Mandalay"),
            new ColorConverter("#ADBED1", "Casper"),
            new ColorConverter("#ADDFAD", "Moss Green"),
            new ColorConverter("#ADE6C4", "Padua"),
            new ColorConverter("#ADFF2F", "Green Yellow"),
            new ColorConverter("#AE4560", "Hippie Pink"),
            new ColorConverter("#AE6020", "Desert"),
            new ColorConverter("#AE809E", "Bouquet"),
            new ColorConverter("#AF4035", "Medium Carmine"),
            new ColorConverter("#AF4D43", "Apple Blossom"),
            new ColorConverter("#AF593E", "Brown Rust"),
            new ColorConverter("#AF8751", "Driftwood"),
            new ColorConverter("#AF8F2C", "Alpine"),
            new ColorConverter("#AF9F1C", "Lucky"),
            new ColorConverter("#AFA09E", "Martini"),
            new ColorConverter("#AFB1B8", "Bombay"),
            new ColorConverter("#AFBDD9", "Pigeon Post"),
            new ColorConverter("#B04C6A", "Cadillac"),
            new ColorConverter("#B05D54", "Matrix"),
            new ColorConverter("#B05E81", "Tapestry"),
            new ColorConverter("#B06608", "Mai Tai"),
            new ColorConverter("#B09A95", "Del Rio"),
            new ColorConverter("#B0E0E6", "Powder Blue"),
            new ColorConverter("#B0E313", "Inch Worm"),
            new ColorConverter("#B10000", "Bright Red"),
            new ColorConverter("#B14A0B", "Vesuvius"),
            new ColorConverter("#B1610B", "Pumpkin Skin"),
            new ColorConverter("#B16D52", "Santa Fe"),
            new ColorConverter("#B19461", "Teak"),
            new ColorConverter("#B1E2C1", "Fringy Flower"),
            new ColorConverter("#B1F4E7", "Ice Cold"),
            new ColorConverter("#B20931", "Shiraz"),
            new ColorConverter("#B2A1EA", "Biloba Flower"),
            new ColorConverter("#B32D29", "Tall Poppy"),
            new ColorConverter("#B35213", "Fiery Orange"),
            new ColorConverter("#B38007", "Hot Toddy"),
            new ColorConverter("#B3AF95", "Taupe Gray"),
            new ColorConverter("#B3C110", "La Rioja"),
            new ColorConverter("#B43332", "Well Read"),
            new ColorConverter("#B44668", "Blush"),
            new ColorConverter("#B4CFD3", "Jungle Mist"),
            new ColorConverter("#B57281", "Turkish Rose"),
            new ColorConverter("#B57EDC", "Lavender"),
            new ColorConverter("#B5A27F", "Mongoose"),
            new ColorConverter("#B5B35C", "Olive Green"),
            new ColorConverter("#B5D2CE", "Jet Stream"),
            new ColorConverter("#B5ECDF", "Cruise"),
            new ColorConverter("#B6316C", "Hibiscus"),
            new ColorConverter("#B69D98", "Thatch"),
            new ColorConverter("#B6B095", "Heathered Gray"),
            new ColorConverter("#B6BAA4", "Eagle"),
            new ColorConverter("#B6D1EA", "Spindle"),
            new ColorConverter("#B6D3BF", "Gum Leaf"),
            new ColorConverter("#B7410E", "Rust"),
            new ColorConverter("#B78E5C", "Muddy Waters"),
            new ColorConverter("#B7A214", "Sahara"),
            new ColorConverter("#B7A458", "Husk"),
            new ColorConverter("#B7B1B1", "Nobel"),
            new ColorConverter("#B7C3D0", "Heather"),
            new ColorConverter("#B7F0BE", "Madang"),
            new ColorConverter("#B81104", "Milano Red"),
            new ColorConverter("#B87333", "Copper"),
            new ColorConverter("#B8B56A", "Gimblet"),
            new ColorConverter("#B8C1B1", "Green Spring"),
            new ColorConverter("#B8C25D", "Celery"),
            new ColorConverter("#B8E0F9", "Sail"),
            new ColorConverter("#B94E48", "Chestnut"),
            new ColorConverter("#B95140", "Crail"),
            new ColorConverter("#B98D28", "Marigold"),
            new ColorConverter("#B9C46A", "Wild Willow"),
            new ColorConverter("#B9C8AC", "Rainee"),
            new ColorConverter("#BA0101", "Guardsman Red"),
            new ColorConverter("#BA450C", "Rock Spray"),
            new ColorConverter("#BA6F1E", "Bourbon"),
            new ColorConverter("#BA7F03", "Pirate Gold"),
            new ColorConverter("#BAB1A2", "Nomad"),
            new ColorConverter("#BAC7C9", "Submarine"),
            new ColorConverter("#BAEEF9", "Charlotte"),
            new ColorConverter("#BB3385", "Medium Red Violet"),
            new ColorConverter("#BB8983", "Brandy Rose"),
            new ColorConverter("#BBD009", "Rio Grande"),
            new ColorConverter("#BBD7C1", "Surf"),
            new ColorConverter("#BCC9C2", "Powder Ash"),
            new ColorConverter("#BD5E2E", "Tuscany"),
            new ColorConverter("#BD978E", "Quicksand"),
            new ColorConverter("#BDB1A8", "Silk"),
            new ColorConverter("#BDB2A1", "Malta"),
            new ColorConverter("#BDB3C7", "Chatelle"),
            new ColorConverter("#BDBBD7", "Lavender Gray"),
            new ColorConverter("#BDBDC6", "French Gray"),
            new ColorConverter("#BDC8B3", "Clay Ash"),
            new ColorConverter("#BDC9CE", "Loblolly"),
            new ColorConverter("#BDEDFD", "French Pass"),
            new ColorConverter("#BEA6C3", "London Hue"),
            new ColorConverter("#BEB5B7", "Pink Swan"),
            new ColorConverter("#BEDE0D", "Fuego"),
            new ColorConverter("#BF5500", "Rose of Sharon"),
            new ColorConverter("#BFB8B0", "Tide"),
            new ColorConverter("#BFBED8", "Blue Haze"),
            new ColorConverter("#BFC1C2", "Silver Sand"),
            new ColorConverter("#BFC921", "Key Lime Pie"),
            new ColorConverter("#BFDBE2", "Ziggurat"),
            new ColorConverter("#BFFF00", "Lime"),
            new ColorConverter("#C02B18", "Thunderbird"),
            new ColorConverter("#C04737", "Mojo"),
            new ColorConverter("#C08081", "Old Rose"),
            new ColorConverter("#C0C0C0", "Silver"),
            new ColorConverter("#C0D3B9", "Pale Leaf"),
            new ColorConverter("#C0D8B6", "Pixie Green"),
            new ColorConverter("#C1440E", "Tia Maria"),
            new ColorConverter("#C154C1", "Fuchsia Pink"),
            new ColorConverter("#C1A004", "Buddha Gold"),
            new ColorConverter("#C1B7A4", "Bison Hide"),
            new ColorConverter("#C1BAB0", "Tea"),
            new ColorConverter("#C1BECD", "Gray Suit"),
            new ColorConverter("#C1D7B0", "Sprout"),
            new ColorConverter("#C1F07C", "Sulu"),
            new ColorConverter("#C26B03", "Indochine"),
            new ColorConverter("#C2955D", "Twine"),
            new ColorConverter("#C2BDB6", "Cotton Seed"),
            new ColorConverter("#C2CAC4", "Pumice"),
            new ColorConverter("#C2E8E5", "Jagged Ice"),
            new ColorConverter("#C32148", "Maroon Flush"),
            new ColorConverter("#C3B091", "Indian Khaki"),
            new ColorConverter("#C3BFC1", "Pale Slate"),
            new ColorConverter("#C3C3BD", "Gray Nickel"),
            new ColorConverter("#C3CDE6", "Periwinkle Gray"),
            new ColorConverter("#C3D1D1", "Tiara"),
            new ColorConverter("#C3DDF9", "Tropical Blue"),
            new ColorConverter("#C41E3A", "Cardinal"),
            new ColorConverter("#C45655", "Fuzzy Wuzzy Brown"),
            new ColorConverter("#C45719", "Orange Roughy"),
            new ColorConverter("#C4C4BC", "Mist Gray"),
            new ColorConverter("#C4D0B0", "Coriander"),
            new ColorConverter("#C4F4EB", "Mint Tulip"),
            new ColorConverter("#C54B8C", "Mulberry"),
            new ColorConverter("#C59922", "Nugget"),
            new ColorConverter("#C5994B", "Tussock"),
            new ColorConverter("#C5DBCA", "Sea Mist"),
            new ColorConverter("#C5E17A", "Yellow Green"),
            new ColorConverter("#C62D42", "Brick Red"),
            new ColorConverter("#C6726B", "Contessa"),
            new ColorConverter("#C69191", "Oriental Pink"),
            new ColorConverter("#C6A84B", "Roti"),
            new ColorConverter("#C6C3B5", "Ash"),
            new ColorConverter("#C6C8BD", "Kangaroo"),
            new ColorConverter("#C6E610", "Las Palmas"),
            new ColorConverter("#C7031E", "Monza"),
            new ColorConverter("#C71585", "Red Violet"),
            new ColorConverter("#C7BCA2", "Coral Reef"),
            new ColorConverter("#C7C1FF", "Melrose"),
            new ColorConverter("#C7C4BF", "Cloud"),
            new ColorConverter("#C7C9D5", "Ghost"),
            new ColorConverter("#C7CD90", "Pine Glade"),
            new ColorConverter("#C7DDE5", "Botticelli"),
            new ColorConverter("#C88A65", "Antique Brass"),
            new ColorConverter("#C8A2C8", "Lilac"),
            new ColorConverter("#C8A528", "Hokey Pokey"),
            new ColorConverter("#C8AABF", "Lily"),
            new ColorConverter("#C8B568", "Laser"),
            new ColorConverter("#C8E3D7", "Edgewater"),
            new ColorConverter("#C96323", "Piper"),
            new ColorConverter("#C99415", "Pizza"),
            new ColorConverter("#C9A0DC", "Light Wisteria"),
            new ColorConverter("#C9B29B", "Rodeo Dust"),
            new ColorConverter("#C9B35B", "Sundance"),
            new ColorConverter("#C9B93B", "Earls Green"),
            new ColorConverter("#C9C0BB", "Silver Rust"),
            new ColorConverter("#C9D9D2", "Conch"),
            new ColorConverter("#C9FFA2", "Reef"),
            new ColorConverter("#C9FFE5", "Aero Blue"),
            new ColorConverter("#CA3435", "Flush Mahogany"),
            new ColorConverter("#CABB48", "Turmeric"),
            new ColorConverter("#CADCD4", "Paris White"),
            new ColorConverter("#CAE00D", "Bitter Lemon"),
            new ColorConverter("#CAE6DA", "Skeptic"),
            new ColorConverter("#CB8FA9", "Viola"),
            new ColorConverter("#CBCAB6", "Foggy Gray"),
            new ColorConverter("#CBD3B0", "Green Mist"),
            new ColorConverter("#CBDBD6", "Nebula"),
            new ColorConverter("#CC3333", "Persian Red"),
            new ColorConverter("#CC5500", "Burnt Orange"),
            new ColorConverter("#CC7722", "Ochre"),
            new ColorConverter("#CC8899", "Puce"),
            new ColorConverter("#CCCAA8", "Thistle Green"),
            new ColorConverter("#CCCCFF", "Periwinkle"),
            new ColorConverter("#CCFF00", "Electric Lime"),
            new ColorConverter("#CD5700", "Tenn"),
            new ColorConverter("#CD5C5C", "Chestnut Rose"),
            new ColorConverter("#CD8429", "Brandy Punch"),
            new ColorConverter("#CDF4FF", "Onahau"),
            new ColorConverter("#CEB98F", "Sorrell Brown"),
            new ColorConverter("#CEBABA", "Cold Turkey"),
            new ColorConverter("#CEC291", "Yuma"),
            new ColorConverter("#CEC7A7", "Chino"),
            new ColorConverter("#CFA39D", "Eunry"),
            new ColorConverter("#CFB53B", "Old Gold"),
            new ColorConverter("#CFDCCF", "Tasman"),
            new ColorConverter("#CFE5D2", "Surf Crest"),
            new ColorConverter("#CFF9F3", "Humming Bird"),
            new ColorConverter("#CFFAF4", "Scandal"),
            new ColorConverter("#D05F04", "Red Stage"),
            new ColorConverter("#D06DA1", "Hopbush"),
            new ColorConverter("#D07D12", "Meteor"),
            new ColorConverter("#D0BEF8", "Perfume"),
            new ColorConverter("#D0C0E5", "Prelude"),
            new ColorConverter("#D0F0C0", "Tea Green"),
            new ColorConverter("#D18F1B", "Geebung"),
            new ColorConverter("#D1BEA8", "Vanilla"),
            new ColorConverter("#D1C6B4", "Soft Amber"),
            new ColorConverter("#D1D2CA", "Celeste"),
            new ColorConverter("#D1D2DD", "Mischka"),
            new ColorConverter("#D1E231", "Pear"),
            new ColorConverter("#D2691E", "Hot Cinnamon"),
            new ColorConverter("#D27D46", "Raw Sienna"),
            new ColorConverter("#D29EAA", "Careys Pink"),
            new ColorConverter("#D2B48C", "Tan"),
            new ColorConverter("#D2DA97", "Deco"),
            new ColorConverter("#D2F6DE", "Blue Romance"),
            new ColorConverter("#D2F8B0", "Gossip"),
            new ColorConverter("#D3CBBA", "Sisal"),
            new ColorConverter("#D3CDC5", "Swirl"),
            new ColorConverter("#D47494", "Charm"),
            new ColorConverter("#D4B6AF", "Clam Shell"),
            new ColorConverter("#D4BF8D", "Straw"),
            new ColorConverter("#D4C4A8", "Akaroa"),
            new ColorConverter("#D4CD16", "Bird Flower"),
            new ColorConverter("#D4D7D9", "Iron"),
            new ColorConverter("#D4DFE2", "Geyser"),
            new ColorConverter("#D4E2FC", "Hawkes Blue"),
            new ColorConverter("#D54600", "Grenadier"),
            new ColorConverter("#D591A4", "Can Can"),
            new ColorConverter("#D59A6F", "Whiskey"),
            new ColorConverter("#D5D195", "Winter Hazel"),
            new ColorConverter("#D5F6E3", "Granny Apple"),
            new ColorConverter("#D69188", "My Pink"),
            new ColorConverter("#D6C562", "Tacha"),
            new ColorConverter("#D6CEF6", "Moon Raker"),
            new ColorConverter("#D6D6D1", "Quill Gray"),
            new ColorConverter("#D6FFDB", "Snowy Mint"),
            new ColorConverter("#D7837F", "New York Pink"),
            new ColorConverter("#D7C498", "Pavlova"),
            new ColorConverter("#D7D0FF", "Fog"),
            new ColorConverter("#D84437", "Valencia"),
            new ColorConverter("#D87C63", "Japonica"),
            new ColorConverter("#D8BFD8", "Thistle"),
            new ColorConverter("#D8C2D5", "Maverick"),
            new ColorConverter("#D8FCFA", "Foam"),
            new ColorConverter("#D94972", "Cabaret"),
            new ColorConverter("#D99376", "Burning Sand"),
            new ColorConverter("#D9B99B", "Cameo"),
            new ColorConverter("#D9D6CF", "Timberwolf"),
            new ColorConverter("#D9DCC1", "Tana"),
            new ColorConverter("#D9E4F5", "Link Water"),
            new ColorConverter("#D9F7FF", "Mabel"),
            new ColorConverter("#DA3287", "Cerise"),
            new ColorConverter("#DA5B38", "Flame Pea"),
            new ColorConverter("#DA6304", "Bamboo"),
            new ColorConverter("#DA6A41", "Red Damask"),
            new ColorConverter("#DA70D6", "Orchid"),
            new ColorConverter("#DA8A67", "Copperfield"),
            new ColorConverter("#DAA520", "Golden Grass"),
            new ColorConverter("#DAECD6", "Zanah"),
            new ColorConverter("#DAF4F0", "Iceberg"),
            new ColorConverter("#DAFAFF", "Oyster Bay"),
            new ColorConverter("#DB5079", "Cranberry"),
            new ColorConverter("#DB9690", "Petite Orchid"),
            new ColorConverter("#DB995E", "Di Serria"),
            new ColorConverter("#DBDBDB", "Alto"),
            new ColorConverter("#DBFFF8", "Frosted Mint"),
            new ColorConverter("#DC143C", "Crimson"),
            new ColorConverter("#DC4333", "Punch"),
            new ColorConverter("#DCB20C", "Galliano"),
            new ColorConverter("#DCB4BC", "Blossom"),
            new ColorConverter("#DCD747", "Wattle"),
            new ColorConverter("#DCD9D2", "Westar"),
            new ColorConverter("#DCDDCC", "Moon Mist"),
            new ColorConverter("#DCEDB4", "Caper"),
            new ColorConverter("#DCF0EA", "Swans Down"),
            new ColorConverter("#DDD6D5", "Swiss Coffee"),
            new ColorConverter("#DDF9F1", "White Ice"),
            new ColorConverter("#DE3163", "Cerise Red"),
            new ColorConverter("#DE6360", "Roman"),
            new ColorConverter("#DEA681", "Tumbleweed"),
            new ColorConverter("#DEBA13", "Gold Tips"),
            new ColorConverter("#DEC196", "Brandy"),
            new ColorConverter("#DECBC6", "Wafer"),
            new ColorConverter("#DED4A4", "Sapling"),
            new ColorConverter("#DED717", "Barberry"),
            new ColorConverter("#DEE5C0", "Beryl Green"),
            new ColorConverter("#DEF5FF", "Pattens Blue"),
            new ColorConverter("#DF73FF", "Heliotrope"),
            new ColorConverter("#DFBE6F", "Apache"),
            new ColorConverter("#DFCD6F", "Chenin"),
            new ColorConverter("#DFCFDB", "Lola"),
            new ColorConverter("#DFECDA", "Willow Brook"),
            new ColorConverter("#DFFF00", "Chartreuse Yellow"),
            new ColorConverter("#E0B0FF", "Mauve"),
            new ColorConverter("#E0B646", "Anzac"),
            new ColorConverter("#E0B974", "Harvest Gold"),
            new ColorConverter("#E0C095", "Calico"),
            new ColorConverter("#E0FFFF", "Baby Blue"),
            new ColorConverter("#E16865", "Sunglo"),
            new ColorConverter("#E1BC64", "Equator"),
            new ColorConverter("#E1C0C8", "Pink Flare"),
            new ColorConverter("#E1E6D6", "Periglacial Blue"),
            new ColorConverter("#E1EAD4", "Kidnapper"),
            new ColorConverter("#E1F6E8", "Tara"),
            new ColorConverter("#E25465", "Mandy"),
            new ColorConverter("#E2725B", "Terracotta"),
            new ColorConverter("#E28913", "Golden Bell"),
            new ColorConverter("#E292C0", "Shocking"),
            new ColorConverter("#E29418", "Dixie"),
            new ColorConverter("#E29CD2", "Light Orchid"),
            new ColorConverter("#E2D8ED", "Snuff"),
            new ColorConverter("#E2EBED", "Mystic"),
            new ColorConverter("#E2F3EC", "Apple Green"),
            new ColorConverter("#E30B5C", "Razzmatazz"),
            new ColorConverter("#E32636", "Alizarin Crimson"),
            new ColorConverter("#E34234", "Cinnabar"),
            new ColorConverter("#E3BEBE", "Cavern Pink"),
            new ColorConverter("#E3F5E1", "Peppermint"),
            new ColorConverter("#E3F988", "Mindaro"),
            new ColorConverter("#E47698", "Deep Blush"),
            new ColorConverter("#E49B0F", "Gamboge"),
            new ColorConverter("#E4C2D5", "Melanie"),
            new ColorConverter("#E4CFDE", "Twilight"),
            new ColorConverter("#E4D1C0", "Bone"),
            new ColorConverter("#E4D422", "Sunflower"),
            new ColorConverter("#E4D5B7", "Grain Brown"),
            new ColorConverter("#E4D69B", "Zombie"),
            new ColorConverter("#E4F6E7", "Frostee"),
            new ColorConverter("#E4FFD1", "Snow Flurry"),
            new ColorConverter("#E52B50", "Amaranth"),
            new ColorConverter("#E5841B", "Zest"),
            new ColorConverter("#E5CCC9", "Dust Storm"),
            new ColorConverter("#E5D7BD", "Stark White"),
            new ColorConverter("#E5D8AF", "Hampton"),
            new ColorConverter("#E5E0E1", "Bon Jour"),
            new ColorConverter("#E5E5E5", "Mercury"),
            new ColorConverter("#E5F9F6", "Polar"),
            new ColorConverter("#E64E03", "Trinidad"),
            new ColorConverter("#E6BE8A", "Gold Sand"),
            new ColorConverter("#E6BEA5", "Cashmere"),
            new ColorConverter("#E6D7B9", "Double Spanish White"),
            new ColorConverter("#E6E4D4", "Satin Linen"),
            new ColorConverter("#E6F2EA", "Harp"),
            new ColorConverter("#E6F8F3", "noPowerOn Green"),
            new ColorConverter("#E6FFE9", "Hint of Green"),
            new ColorConverter("#E6FFFF", "Tranquil"),
            new ColorConverter("#E77200", "Mango Tango"),
            new ColorConverter("#E7730A", "Christine"),
            new ColorConverter("#E79F8C", "Tonys Pink"),
            new ColorConverter("#E79FC4", "Kobi"),
            new ColorConverter("#E7BCB4", "Rose Fog"),
            new ColorConverter("#E7BF05", "Corn"),
            new ColorConverter("#E7CD8C", "Putty"),
            new ColorConverter("#E7ECE6", "Gray Nurse"),
            new ColorConverter("#E7F8FF", "Lily White"),
            new ColorConverter("#E7FEFF", "Bubbles"),
            new ColorConverter("#E89928", "Fire Bush"),
            new ColorConverter("#E8B9B3", "Shilo"),
            new ColorConverter("#E8E0D5", "Pearl Bush"),
            new ColorConverter("#E8EBE0", "Green White"),
            new ColorConverter("#E8F1D4", "Chrome White"),
            new ColorConverter("#E8F2EB", "Gin"),
            new ColorConverter("#E8F5F2", "Aqua Squeeze"),
            new ColorConverter("#E96E00", "Clementine"),
            new ColorConverter("#E97451", "Burnt Sienna"),
            new ColorConverter("#E97C07", "Tahiti Gold"),
            new ColorConverter("#E9CECD", "Oyster Pink"),
            new ColorConverter("#E9D75A", "Confetti"),
            new ColorConverter("#E9E3E3", "Ebb"),
            new ColorConverter("#E9F8ED", "Ottoman"),
            new ColorConverter("#E9FFFD", "Clear Day"),
            new ColorConverter("#EA88A8", "Carissma"),
            new ColorConverter("#EAAE69", "Porsche"),
            new ColorConverter("#EAB33B", "Tulip Tree"),
            new ColorConverter("#EAC674", "Rob Roy"),
            new ColorConverter("#EADAB8", "Raffia"),
            new ColorConverter("#EAE8D4", "White Rock"),
            new ColorConverter("#EAF6EE", "Panache"),
            new ColorConverter("#EAF6FF", "Solitude"),
            new ColorConverter("#EAF9F5", "Aqua Spring"),
            new ColorConverter("#EAFFFE", "Dew"),
            new ColorConverter("#EB9373", "Apricot"),
            new ColorConverter("#EBC2AF", "Zinnwaldite"),
            new ColorConverter("#ECA927", "Fuel Yellow"),
            new ColorConverter("#ECC54E", "Ronchi"),
            new ColorConverter("#ECC7EE", "French Lilac"),
            new ColorConverter("#ECCDB9", "Just Right"),
            new ColorConverter("#ECE090", "Wild Rice"),
            new ColorConverter("#ECEBBD", "Fall Green"),
            new ColorConverter("#ECEBCE", "Aths Special"),
            new ColorConverter("#ECF245", "Starship"),
            new ColorConverter("#ED0A3F", "Red Ribbon"),
            new ColorConverter("#ED7A1C", "Tango"),
            new ColorConverter("#ED9121", "Carrot Orange"),
            new ColorConverter("#ED989E", "Sea Pink"),
            new ColorConverter("#EDB381", "Tacao"),
            new ColorConverter("#EDC9AF", "Desert Sand"),
            new ColorConverter("#EDCDAB", "Pancho"),
            new ColorConverter("#EDDCB1", "Chamois"),
            new ColorConverter("#EDEA99", "Primrose"),
            new ColorConverter("#EDF5DD", "Frost"),
            new ColorConverter("#EDF5F5", "Aqua Haze"),
            new ColorConverter("#EDF6FF", "Zumthor"),
            new ColorConverter("#EDF9F1", "Narvik"),
            new ColorConverter("#EDFC84", "Honeysuckle"),
            new ColorConverter("#EE82EE", "Lavender Magenta"),
            new ColorConverter("#EEC1BE", "Beauty Bush"),
            new ColorConverter("#EED794", "Chalky"),
            new ColorConverter("#EED9C4", "Almond"),
            new ColorConverter("#EEDC82", "Flax"),
            new ColorConverter("#EEDEDA", "Bizarre"),
            new ColorConverter("#EEE3AD", "Double Colonial White"),
            new ColorConverter("#EEEEE8", "Cararra"),
            new ColorConverter("#EEEF78", "Manz"),
            new ColorConverter("#EEF0C8", "Tahuna Sands"),
            new ColorConverter("#EEF0F3", "Athens Gray"),
            new ColorConverter("#EEF3C3", "Tusk"),
            new ColorConverter("#EEF4DE", "Loafer"),
            new ColorConverter("#EEF6F7", "Catskill White"),
            new ColorConverter("#EEFDFF", "Twilight Blue"),
            new ColorConverter("#EEFF9A", "Jonquil"),
            new ColorConverter("#EEFFE2", "Rice Flower"),
            new ColorConverter("#EF863F", "Jaffa"),
            new ColorConverter("#EFEFEF", "Gallery"),
            new ColorConverter("#EFF2F3", "Porcelain"),
            new ColorConverter("#F091A9", "Mauvelous"),
            new ColorConverter("#F0D52D", "Golden Dream"),
            new ColorConverter("#F0DB7D", "Golden Sand"),
            new ColorConverter("#F0DC82", "Buff"),
            new ColorConverter("#F0E2EC", "Prim"),
            new ColorConverter("#F0E68C", "Khaki"),
            new ColorConverter("#F0EEFD", "Selago"),
            new ColorConverter("#F0EEFF", "Titan White"),
            new ColorConverter("#F0F8FF", "Alice Blue"),
            new ColorConverter("#F0FCEA", "Feta"),
            new ColorConverter("#F18200", "Gold Drop"),
            new ColorConverter("#F19BAB", "Wewak"),
            new ColorConverter("#F1E788", "Sahara Sand"),
            new ColorConverter("#F1E9D2", "Parchment"),
            new ColorConverter("#F1E9FF", "Blue Chalk"),
            new ColorConverter("#F1EEC1", "Mint Julep"),
            new ColorConverter("#F1F1F1", "Seashell"),
            new ColorConverter("#F1F7F2", "Saltpan"),
            new ColorConverter("#F1FFAD", "Tidal"),
            new ColorConverter("#F1FFC8", "Chiffon"),
            new ColorConverter("#F2552A", "Flamingo"),
            new ColorConverter("#F28500", "Tangerine"),
            new ColorConverter("#F2C3B2", "Mandys Pink"),
            new ColorConverter("#F2F2F2", "Concrete"),
            new ColorConverter("#F2FAFA", "Black Squeeze"),
            new ColorConverter("#F34723", "Pomegranate"),
            new ColorConverter("#F3AD16", "Buttercup"),
            new ColorConverter("#F3D69D", "New Orleans"),
            new ColorConverter("#F3D9DF", "Vanilla Ice"),
            new ColorConverter("#F3E7BB", "Sidecar"),
            new ColorConverter("#F3E9E5", "Dawn Pink"),
            new ColorConverter("#F3EDCF", "Wheatfield"),
            new ColorConverter("#F3FB62", "Canary"),
            new ColorConverter("#F3FBD4", "Orinoco"),
            new ColorConverter("#F3FFD8", "Carla"),
            new ColorConverter("#F400A1", "Hollywood Cerise"),
            new ColorConverter("#F4A460", "Sandy brown"),
            new ColorConverter("#F4C430", "Saffron"),
            new ColorConverter("#F4D81C", "Ripe Lemon"),
            new ColorConverter("#F4EBD3", "Janna"),
            new ColorConverter("#F4F2EE", "Pampas"),
            new ColorConverter("#F4F4F4", "Wild Sand"),
            new ColorConverter("#F4F8FF", "Zircon"),
            new ColorConverter("#F57584", "Froly"),
            new ColorConverter("#F5C85C", "Cream Can"),
            new ColorConverter("#F5C999", "Manhattan"),
            new ColorConverter("#F5D5A0", "Maize"),
            new ColorConverter("#F5DEB3", "Wheat"),
            new ColorConverter("#F5E7A2", "Sandwisp"),
            new ColorConverter("#F5E7E2", "Pot Pourri"),
            new ColorConverter("#F5E9D3", "Albescent White"),
            new ColorConverter("#F5EDEF", "Soft Peach"),
            new ColorConverter("#F5F3E5", "Ecru White"),
            new ColorConverter("#F5F5DC", "Beige"),
            new ColorConverter("#F5FB3D", "Golden Fizz"),
            new ColorConverter("#F5FFBE", "Australian Mint"),
            new ColorConverter("#F64A8A", "French Rose"),
            new ColorConverter("#F653A6", "Brilliant Rose"),
            new ColorConverter("#F6A4C9", "Illusion"),
            new ColorConverter("#F6F0E6", "Merino"),
            new ColorConverter("#F6F7F7", "Black Haze"),
            new ColorConverter("#F6FFDC", "Spring Sun"),
            new ColorConverter("#F7468A", "Violet Red"),
            new ColorConverter("#F77703", "Chilean Fire"),
            new ColorConverter("#F77FBE", "Persian Pink"),
            new ColorConverter("#F7B668", "Rajah"),
            new ColorConverter("#F7C8DA", "Azalea"),
            new ColorConverter("#F7DBE6", "We Peep"),
            new ColorConverter("#F7F2E1", "Quarter Spanish White"),
            new ColorConverter("#F7F5FA", "Whisper"),
            new ColorConverter("#F7FAF7", "Snow Drift"),
            new ColorConverter("#F8B853", "Casablanca"),
            new ColorConverter("#F8C3DF", "Chantilly"),
            new ColorConverter("#F8D9E9", "Cherub"),
            new ColorConverter("#F8DB9D", "Marzipan"),
            new ColorConverter("#F8DD5C", "Energy Yellow"),
            new ColorConverter("#F8E4BF", "Givry"),
            new ColorConverter("#F8F0E8", "White Linen"),
            new ColorConverter("#F8F4FF", "Magnolia"),
            new ColorConverter("#F8F6F1", "Spring Wood"),
            new ColorConverter("#F8F7DC", "Coconut Cream"),
            new ColorConverter("#F8F7FC", "White Lilac"),
            new ColorConverter("#F8F8F7", "Desert Storm"),
            new ColorConverter("#F8F99C", "Texas"),
            new ColorConverter("#F8FACD", "Corn Field"),
            new ColorConverter("#F8FDD3", "Mimosa"),
            new ColorConverter("#F95A61", "Carnation"),
            new ColorConverter("#F9BF58", "Saffron Mango"),
            new ColorConverter("#F9E0ED", "Carousel Pink"),
            new ColorConverter("#F9E4BC", "Dairy Cream"),
            new ColorConverter("#F9E663", "Portica"),
            new ColorConverter("#F9EAF3", "Amour"),
            new ColorConverter("#F9F8E4", "Rum Swizzle"),
            new ColorConverter("#F9FF8B", "Dolly"),
            new ColorConverter("#F9FFF6", "Sugar Cane"),
            new ColorConverter("#FA7814", "Ecstasy"),
            new ColorConverter("#FA9D5A", "Tan Hide"),
            new ColorConverter("#FAD3A2", "Corvette"),
            new ColorConverter("#FADFAD", "Peach Yellow"),
            new ColorConverter("#FAE600", "Turbo"),
            new ColorConverter("#FAEAB9", "Astra"),
            new ColorConverter("#FAECCC", "Champagne"),
            new ColorConverter("#FAF0E6", "Linen"),
            new ColorConverter("#FAF3F0", "Fantasy"),
            new ColorConverter("#FAF7D6", "Citrine White"),
            new ColorConverter("#FAFAFA", "Alabaster"),
            new ColorConverter("#FAFDE4", "Hint of Yellow"),
            new ColorConverter("#FAFFA4", "Milan"),
            new ColorConverter("#FB607F", "Brink Pink"),
            new ColorConverter("#FB8989", "Geraldine"),
            new ColorConverter("#FBA0E3", "Lavender Rose"),
            new ColorConverter("#FBA129", "Sea Buckthorn"),
            new ColorConverter("#FBAC13", "Sun"),
            new ColorConverter("#FBAED2", "Lavender Pink"),
            new ColorConverter("#FBB2A3", "Rose Bud"),
            new ColorConverter("#FBBEDA", "Cupid"),
            new ColorConverter("#FBCCE7", "Classic Rose"),
            new ColorConverter("#FBCEB1", "Apricot Peach"),
            new ColorConverter("#FBE7B2", "Banana Mania"),
            new ColorConverter("#FBE870", "Marigold Yellow"),
            new ColorConverter("#FBE96C", "Festival"),
            new ColorConverter("#FBEA8C", "Sweet Corn"),
            new ColorConverter("#FBEC5D", "Candy Corn"),
            new ColorConverter("#FBF9F9", "Hint of Red"),
            new ColorConverter("#FBFFBA", "Shalimar"),
            new ColorConverter("#FC0FC0", "Shocking Pink"),
            new ColorConverter("#FC80A5", "Tickle Me Pink"),
            new ColorConverter("#FC9C1D", "Tree Poppy"),
            new ColorConverter("#FCC01E", "Lightning Yellow"),
            new ColorConverter("#FCD667", "Goldenrod"),
            new ColorConverter("#FCD917", "Candlelight"),
            new ColorConverter("#FCDA98", "Cherokee"),
            new ColorConverter("#FCF4D0", "Double Pearl Lusta"),
            new ColorConverter("#FCF4DC", "Pearl Lusta"),
            new ColorConverter("#FCF8F7", "Vista White"),
            new ColorConverter("#FCFBF3", "Bianca"),
            new ColorConverter("#FCFEDA", "Moon Glow"),
            new ColorConverter("#FCFFE7", "China Ivory"),
            new ColorConverter("#FCFFF9", "Ceramic"),
            new ColorConverter("#FD0E35", "Torch Red"),
            new ColorConverter("#FD5B78", "Wild Watermelon"),
            new ColorConverter("#FD7B33", "Crusta"),
            new ColorConverter("#FD7C07", "Sorbus"),
            new ColorConverter("#FD9FA2", "Sweet Pink"),
            new ColorConverter("#FDD5B1", "Light Apricot"),
            new ColorConverter("#FDD7E4", "Pig Pink"),
            new ColorConverter("#FDE1DC", "Cinderella"),
            new ColorConverter("#FDE295", "Golden Glow"),
            new ColorConverter("#FDE910", "Lemon"),
            new ColorConverter("#FDF5E6", "Old Lace"),
            new ColorConverter("#FDF6D3", "Half Colonial White"),
            new ColorConverter("#FDF7AD", "Drover"),
            new ColorConverter("#FDFEB8", "Pale Prim"),
            new ColorConverter("#FDFFD5", "Cumulus"),
            new ColorConverter("#FE28A2", "Persian Rose"),
            new ColorConverter("#FE4C40", "Sunset Orange"),
            new ColorConverter("#FE6F5E", "Bittersweet"),
            new ColorConverter("#FE9D04", "California"),
            new ColorConverter("#FEA904", "Yellow Sea"),
            new ColorConverter("#FEBAAD", "Melon"),
            new ColorConverter("#FED33C", "Bright Sun"),
            new ColorConverter("#FED85D", "Dandelion"),
            new ColorConverter("#FEDB8D", "Salomie"),
            new ColorConverter("#FEE5AC", "Cape Honey"),
            new ColorConverter("#FEEBF3", "Remy"),
            new ColorConverter("#FEEFCE", "Oasis"),
            new ColorConverter("#FEF0EC", "Bridesmaid"),
            new ColorConverter("#FEF2C7", "Beeswax"),
            new ColorConverter("#FEF3D8", "Bleach White"),
            new ColorConverter("#FEF4CC", "Pipi"),
            new ColorConverter("#FEF4DB", "Half Spanish White"),
            new ColorConverter("#FEF4F8", "Wisp Pink"),
            new ColorConverter("#FEF5F1", "Provincial Pink"),
            new ColorConverter("#FEF7DE", "Half Dutch White"),
            new ColorConverter("#FEF8E2", "Solitaire"),
            new ColorConverter("#FEF8FF", "White Pointer"),
            new ColorConverter("#FEF9E3", "noPowerOn Yellow"),
            new ColorConverter("#FEFCED", "Orange White"),
            new ColorConverter("#FF0000", "Red"),
            new ColorConverter("#FF007F", "Rose"),
            new ColorConverter("#FF00CC", "Purple Pizzazz"),
            new ColorConverter("#FF00FF", "Magenta / Fuchsia"),
            new ColorConverter("#FF2400", "Scarlet"),
            new ColorConverter("#FF3399", "Wild Strawberry"),
            new ColorConverter("#FF33CC", "Razzle Dazzle Rose"),
            new ColorConverter("#FF355E", "Radical Red"),
            new ColorConverter("#FF3F34", "Red Orange"),
            new ColorConverter("#FF4040", "Coral Red"),
            new ColorConverter("#FF4D00", "Vermilion"),
            new ColorConverter("#FF4F00", "International Orange"),
            new ColorConverter("#FF6037", "Outrageous Orange"),
            new ColorConverter("#FF6600", "Blaze Orange"),
            new ColorConverter("#FF66FF", "Pink Flamingo"),
            new ColorConverter("#FF681F", "Orange"),
            new ColorConverter("#FF69B4", "Hot Pink"),
            new ColorConverter("#FF6B53", "Persimmon"),
            new ColorConverter("#FF6FFF", "Blush Pink"),
            new ColorConverter("#FF7034", "Burning Orange"),
            new ColorConverter("#FF7518", "Pumpkin"),
            new ColorConverter("#FF7D07", "Flamenco"),
            new ColorConverter("#FF7F00", "Flush Orange"),
            new ColorConverter("#FF7F50", "Coral"),
            new ColorConverter("#FF8C69", "Salmon"),
            new ColorConverter("#FF9000", "Pizazz"),
            new ColorConverter("#FF910F", "West Side"),
            new ColorConverter("#FF91A4", "Pink Salmon"),
            new ColorConverter("#FF9933", "Neon Carrot"),
            new ColorConverter("#FF9966", "Atomic Tangerine"),
            new ColorConverter("#FF9980", "Vivid Tangerine"),
            new ColorConverter("#FF9E2C", "Sunshade"),
            new ColorConverter("#FFA000", "Orange Peel"),
            new ColorConverter("#FFA194", "Mona Lisa"),
            new ColorConverter("#FFA500", "Web Orange"),
            new ColorConverter("#FFA6C9", "Carnation Pink"),
            new ColorConverter("#FFAB81", "Hit Pink"),
            new ColorConverter("#FFAE42", "Yellow Orange"),
            new ColorConverter("#FFB0AC", "Cornflower Lilac"),
            new ColorConverter("#FFB1B3", "Sundown"),
            new ColorConverter("#FFB31F", "My Sin"),
            new ColorConverter("#FFB555", "Texas Rose"),
            new ColorConverter("#FFB7D5", "Cotton Candy"),
            new ColorConverter("#FFB97B", "Macaroni and Cheese"),
            new ColorConverter("#FFBA00", "Selective Yellow"),
            new ColorConverter("#FFBD5F", "Koromiko"),
            new ColorConverter("#FFBF00", "Amber"),
            new ColorConverter("#FFC0A8", "Wax Flower"),
            new ColorConverter("#FFC0CB", "Pink"),
            new ColorConverter("#FFC3C0", "Your Pink"),
            new ColorConverter("#FFC901", "Supernova"),
            new ColorConverter("#FFCBA4", "Flesh"),
            new ColorConverter("#FFCC33", "Sunglow"),
            new ColorConverter("#FFCC5C", "Golden Tainoi"),
            new ColorConverter("#FFCC99", "Peach Orange"),
            new ColorConverter("#FFCD8C", "Chardonnay"),
            new ColorConverter("#FFD1DC", "Pastel Pink"),
            new ColorConverter("#FFD2B7", "Romantic"),
            new ColorConverter("#FFD38C", "Grandis"),
            new ColorConverter("#FFD700", "Gold"),
            new ColorConverter("#FFD800", "School bus Yellow"),
            new ColorConverter("#FFD8D9", "Cosmos"),
            new ColorConverter("#FFDB58", "Mustard"),
            new ColorConverter("#FFDCD6", "Peach Schnapps"),
            new ColorConverter("#FFDDAF", "Caramel"),
            new ColorConverter("#FFDDCD", "Tuft Bush"),
            new ColorConverter("#FFDDCF", "Watusi"),
            new ColorConverter("#FFDDF4", "Pink Lace"),
            new ColorConverter("#FFDEAD", "Navajo White"),
            new ColorConverter("#FFDEB3", "Frangipani"),
            new ColorConverter("#FFE1DF", "Pippin"),
            new ColorConverter("#FFE1F2", "Pale Rose"),
            new ColorConverter("#FFE2C5", "Negroni"),
            new ColorConverter("#FFE5A0", "Cream Brulee"),
            new ColorConverter("#FFE5B4", "Peach"),
            new ColorConverter("#FFE6C7", "Tequila"),
            new ColorConverter("#FFE772", "Kournikova"),
            new ColorConverter("#FFEAC8", "Sandy Beach"),
            new ColorConverter("#FFEAD4", "Karry"),
            new ColorConverter("#FFEC13", "Broom"),
            new ColorConverter("#FFEDBC", "Colonial White"),
            new ColorConverter("#FFEED8", "Derby"),
            new ColorConverter("#FFEFA1", "Vis Vis"),
            new ColorConverter("#FFEFC1", "Egg White"),
            new ColorConverter("#FFEFD5", "Papaya Whip"),
            new ColorConverter("#FFEFEC", "Fair Pink"),
            new ColorConverter("#FFF0DB", "Peach Cream"),
            new ColorConverter("#FFF0F5", "Lavender blush"),
            new ColorConverter("#FFF14F", "Gorse"),
            new ColorConverter("#FFF1B5", "Buttermilk"),
            new ColorConverter("#FFF1D8", "Pink Lady"),
            new ColorConverter("#FFF1EE", "Forget Me Not"),
            new ColorConverter("#FFF1F9", "Tutu"),
            new ColorConverter("#FFF39D", "Picasso"),
            new ColorConverter("#FFF3F1", "Chardon"),
            new ColorConverter("#FFF46E", "Paris Daisy"),
            new ColorConverter("#FFF4CE", "Barley White"),
            new ColorConverter("#FFF4DD", "Egg Sour"),
            new ColorConverter("#FFF4E0", "Sazerac"),
            new ColorConverter("#FFF4E8", "Serenade"),
            new ColorConverter("#FFF4F3", "Chablis"),
            new ColorConverter("#FFF5EE", "Seashell Peach"),
            new ColorConverter("#FFF5F3", "Sauvignon"),
            new ColorConverter("#FFF6D4", "Milk Punch"),
            new ColorConverter("#FFF6DF", "Varden"),
            new ColorConverter("#FFF6F5", "Rose White"),
            new ColorConverter("#FFF8D1", "Baja White"),
            new ColorConverter("#FFF9E2", "Gin Fizz"),
            new ColorConverter("#FFF9E6", "Early Dawn"),
            new ColorConverter("#FFFACD", "Lemon Chiffon"),
            new ColorConverter("#FFFAF4", "Bridal Heath"),
            new ColorConverter("#FFFBDC", "Scotch Mist"),
            new ColorConverter("#FFFBF9", "Soapstone"),
            new ColorConverter("#FFFC99", "Witch Haze"),
            new ColorConverter("#FFFCEA", "Buttery White"),
            new ColorConverter("#FFFCEE", "Island Spice"),
            new ColorConverter("#FFFDD0", "Cream"),
            new ColorConverter("#FFFDE6", "Chilean Heath"),
            new ColorConverter("#FFFDE8", "Travertine"),
            new ColorConverter("#FFFDF3", "Orchid White"),
            new ColorConverter("#FFFDF4", "Quarter Pearl Lusta"),
            new ColorConverter("#FFFEE1", "Half and Half"),
            new ColorConverter("#FFFEEC", "Apricot White"),
            new ColorConverter("#FFFEF0", "Rice Cake"),
            new ColorConverter("#FFFEF6", "Black White"),
            new ColorConverter("#FFFEFD", "Romance"),
            new ColorConverter("#FFFF00", "Yellow"),
            new ColorConverter("#FFFF66", "Laser Lemon"),
            new ColorConverter("#FFFF99", "Pale Canary"),
            new ColorConverter("#FFFFB4", "Portafino"),
            new ColorConverter("#FFFFF0", "Ivory"),
            new ColorConverter("#FFFFFF", "White")};
    private String hex, name;
    private int r, g, b, h, s, l;
    private boolean actual = true;

    /**
     * Creates a new color entry with the hexValue and the name of the color, sets the r value
     * (of rgb) to -1 to mark that rgb and hsl are not yet initialized
     *
     * @param hex hexValue
     * @param name name of color
     */
    private ColorConverter(String hex, String name) {
        this.hex = hex;
        this.name = name;
        this.r = -1;
    }

    private static ColorConverter name(String colour) {
        int[] rgb = getRGB(colour);
        int[] hsl = getHSL(colour);
        int r = rgb[0], g = rgb[1], b = rgb[2], h = hsl[0], s = hsl[1], l = hsl[2], cl = -1;
        double ndf1, ndf2, ndf, df = -1;

        for (int i = 0; i < names.length; i++) {
            if (colour.equals(names[i].hex)) {
                names[i].actual = true;
                return names[i];
            }


            ndf1 = Math.pow(r - names[i].r, 2) + Math.pow(g - names[i].g, 2) + Math.pow(b - names[i].b, 2);
            ndf2 = Math.pow(h - names[i].h, 2) + Math.pow(s - names[i].s, 2) + Math.pow(l - names[i].l, 2);
            ndf = ndf1 + ndf2 * 2;
            if (df < 0 || df > ndf) {
                df = ndf;
                cl = i;
            }
        }
        names[cl].actual = false;
        return (cl < 0 ? null : names[cl]);
    }

    /**
     * Calculates the hsl values based on the rgb values of the given color
     * @param colour HexValue of the color
     * @return hsl values of the color in int[]
     */
    private static int[] getHSL(String colour) {
        int[] rgb = getRGB(colour);
        rgb[0] /= 255;
        rgb[1] /= 255;
        rgb[2] /= 255;

        int min, max, delta, h, s, l;
        int r = rgb[0];
        int g = rgb[1];
        int b = rgb[2];

        min = Math.min(r, Math.min(g, b));
        max = Math.max(r, Math.max(g, b));
        delta = max - min;
        l = (min + max) / 2;
        s = 0;
        if (l > 0 && l < 1)
            s = delta / (l < 0.5 ? (2 * l) : (2 - 2 * l));

        h = 0;
        if (delta > 0) {
            if (max == r && max != g) h += (g - b) / delta;
            if (max == g && max != b) h += (2 + (b - r) / delta);
            if (max == b && max != r) h += (4 + (r - g) / delta);
            h /= 6;
        }
        return new int[]{h * 255, s * 255, l * 255};
    }

    /**
     *  Splits and parses the HexString into a int[]
     * @param colour HexValue of the color
     * @return rgb Values as int[]
     */
    private static int[] getRGB(String colour) {
        return new int[]{Integer.parseInt(colour.substring(1, 3), 16), Integer.parseInt(colour.substring(3, 5), 16), Integer.parseInt(colour.substring(5, 7), 16)};
    }

    /**
     * Initializes the rgb and hsl values for all colors in the nameArray
     */
    private static void init() {
        String colour;
        int[] rgb, hsl;
        for (ColorConverter name : names) {
            colour = name.hex;
            rgb = getRGB(colour);
            hsl = getHSL(colour);
            name.r = rgb[0];
            name.g = rgb[1];
            name.b = rgb[2];
            name.h = hsl[0];
            name.s = hsl[1];
            name.l = hsl[2];
        }
    }

    /**
     *
     * @param hex HexValue of the color
     * @return Name of the given color, or the closest match
     */
    public static String getNameByHex(String hex) {
        if (names[0].r == -1)
            init();
        ColorConverter tmp = name(hex);
        if (tmp != null)
            return tmp.name;
        else
            return "Color not found";

    }

    /**
     * Calculates the perceptive luminance of a color
     *
     * @param hex HexValue of the color
     * @return Brightness of the color
     */
    public static double getBrightness(String hex) {
        if (names[0].r == -1)
            init();

        ColorConverter tmp = name(hex);
        if (tmp == null)
            return 1;
        // Counting the perceptive luminance - human eye favors green color...
        return 1 - (0.299 * tmp.r + 0.587 * tmp.g + 0.114 * tmp.b) / 255;
    }
}
